*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.input
  border-radius: 4px
  border: none
  background-color: #fff
  padding: 18px 23px 17px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: black
.message
  background-color: #fff
  border-radius: 4px
  border: none
  flex-basis: 100%
  padding: 18px 23px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: black
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.invalid
  color: $primary
.home-link
  display: block
  padding: 18px
  width: 160px
  height: 50px
  text-decoration: none
  text-align: center
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.phoneNumber
  white-space: nowrap
