.activities
  padding: 60px 0 98px
  &__tittle
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0 auto 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  width: 250px
  height: 250px
  padding: 0 26px 24px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__tittle
    margin-top: auto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin-bottom: 18px
  &__button
    padding: 7px 21px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer
