.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-column-gap: 30px
    grid-row-gap: 23px
    align-items: start
    grid-auto-rows: minmax(35px, min-content)
    margin-bottom: 95px
  &__logo
    grid-row: 1 / 4
    max-width: 166px
    margin-top: 31px
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: center
    &-links
      line-height: 0
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      &--infoBlock
        color: inherit
  &__legal
    padding-left: 60px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    grid-column: span 2

  &__tittle
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--send
      margin-bottom: 34px
    &--contact
      margin: 10px 0 30px 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
    color: $footer-text-color
    &--infoBlock
      display: flex
      flex-direction: row
      margin-right: 277px
      justify-content: space-between
      min-width: 283px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 20px
    &--infoBlock
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
  &__link
    text-decoration: none
    color: inherit
    &--mail
      line-height: 14px
  &__icon
    &-wrapper
      display: flex
      justify-content: center
      align-items: center
      min-width: 24px
      margin-right: 17px
  &__input
    width: 100%

    &-group
      flex-basis: 47.23%
      margin-bottom: 15px
  &__message
    margin-bottom: 22px
    height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__infoBlock
    display: flex
    justify-content: flex-end
