.hotel
  padding-top: 23px
  padding-bottom: 70px
  &__stars
    margin-bottom: 4px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
    &__text
      display: flex
      flex-wrap: wrap
      align-items: center
    &__name
      margin: 0
    &__description
      margin: 0
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-description
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primar y
  border-radius: 3px
.rating
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  flex-shrink: 0
  padding: 9px 6px 6px 6px
  background-color: $primary
  border-radius: 4px
  max-width: 65px
  min-height: 45px
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__all
    font-size: 10px
    line-height: 13px
