.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpeg)
  // background-repeat: no-repeat
  // background-position: center
  // background-size: cover
  // background: transparent
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    buttom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-tittle
    margin: 0
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &-input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 30%
    overflow: hidden
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
