.otherPackages
  padding: 40px 0 70px
  &__tittle
    margin: 0 auto 70px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template: repeat(2, 1fr) / repeat(3, 1fr)
    grid-row-gap: 30px
    grid-column-gap: 30px
.grid
  &-hotelBlueHaven
    position: relative
    display: grid
    grid-column-start: 1
    grid-column-end: 3
    grid-template: 1fr / repeat(2, 1fr)
    border-radius: 8px
    overflow: hidden
    &__photo
      width: 100%
      height: 100%
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      padding: 8px 12px 7px 11px
      font-size: 30px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
    &__card
      padding: 46px 21px 30px 43px
      background-color: $dark
    &__stars
      margin-bottom: 5px
    &__tittle
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-top: 0
      margin-bottom: 27px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: $light
      margin-bottom: 42px
    &__description
      display: flex
      flex-direction: column
      margin-bottom: 26px
    &__adress,
    &__guests,
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-left: 14px
    &__adress-wrapper,
    &__guests-wrapper,
    &__room-wrapper
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 11px
    &__price
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      color: $light
    &__discont
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price-tag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: inherit
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
  &-belleMare
    position: relative
    display: grid
    grid-template: repeat(2, 1fr) / 1fr
    border-radius: 8px
    overflow: hidden
    &__offer
      position: absolute
      top: 30px
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
    &__photo
      width: 100%
      height: 100%
      object-fit: cover
    &__card
      padding: 30px 21px 25px 32px
      background-color: $dark
    &__tittle
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-top: 0
      margin-bottom: 23px
    &__description
      display: flex
      flex-direction: column
      margin-bottom: 13px
    &__adress,
    &__guests,
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-left: 14px
    &__adress-wrapper,
    &__guests-wrapper,
    &__room-wrapper
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 11px
    &__price
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      color: $light
    &__discont
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price-tag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: inherit
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
  &-whitePalace
    position: relative
    display: grid
    grid-template: repeat(2, 1fr) / 1fr
    border-radius: 8px
    overflow: hidden
    &__offer
      position: absolute
      top: 30px
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
    &__photo
      width: 100%
      height: 100%
      object-fit: cover
    &__card
      padding: 30px 21px 25px 32px
      background-color: $dark
    &__tittle
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-top: 0
      margin-bottom: 23px
    &__description
      display: flex
      flex-direction: column
      margin-bottom: 13px
    &__adress,
    &__guests,
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-left: 14px
    &__adress-wrapper,
    &__guests-wrapper,
    &__room-wrapper
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 11px
    &__price
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      color: $light
    &__discont
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price-tag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: inherit
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
  &-luxuryPlace
    position: relative
    display: grid
    grid-template: repeat(2, 1fr) / 1fr
    border-radius: 8px
    overflow: hidden
    &__offer
      position: absolute
      top: 30px
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
    &__photo
      width: 100%
      height: 100%
      object-fit: cover
    &__card
      padding: 30px 21px 25px 32px
      background-color: $dark
    &__tittle
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-top: 0
      margin-bottom: 23px
    &__description
      display: flex
      flex-direction: column
      margin-bottom: 13px
    &__adress,
    &__guests,
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-left: 14px
    &__adress-wrapper,
    &__guests-wrapper,
    &__room-wrapper
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 11px
    &__price
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      color: $light
    &__discont
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price-tag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: inherit
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
  &-hotelFiveStar
    position: relative
    display: grid
    grid-template: repeat(2, 1fr) / 1fr
    border-radius: 8px
    overflow: hidden
    &__offer
      position: absolute
      top: 30px
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
    &__photo
      width: 100%
      height: 100%
      object-fit: cover
    &__card
      padding: 30px 21px 25px 32px
      background-color: $dark
    &__tittle
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-top: 0
      margin-bottom: 23px
    &__description
      display: flex
      flex-direction: column
      margin-bottom: 13px
    &__adress,
    &__guests,
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-left: 14px
    &__adress-wrapper,
    &__guests-wrapper,
    &__room-wrapper
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 11px
    &__price
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      color: $light
    &__discont
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price-tag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: inherit
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
