.reviews
  padding: 40px 0 70px
  &__tittle
    margin: 0px 0px 70px 0px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0px
      background-color: #fff
      border-radius: 8px
      padding: 0 95px 30px 99px
      &:before
        position: absolute
        width: 70px
        height: 47px
        left: 62px
        top: 13px
        content: ''
        background-image: url(../img/qoute-left.svg)
        background-repeat: no-repeat
      &:after
        position: absolute
        width: 70px
        height: 47px
        right: 60px
        top: 119px
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 134px
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 16px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 16px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0
      margin-bottom: 10px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin-bottom: 4px
      color: #000000
    &__raiting
      display: flex
      align-items: center
      line-height: 0
    &__text
      margin: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
